* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.wrapper {
  display: flex;

  align-items: center;
  justify-content: center;

  overflow-x: hidden;
  overflow-y: auto;
}
.container {
  height: 100%;
  max-width: 1200px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 60px repeat(3, 1fr);
  gap: 15px;
}
.card img {
  width: 100%;
  height: 100%;
  filter: grayscale(1);
  border-radius: 10px;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.5) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  transition: 0.3s;
}
.heading {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  align-items: center;
  grid-column: 1/4;
  font-size: 3rem;
}
img:hover {
  /* filter: none; */
  transform: scale(1.03);
  transition: 0.5s;
  filter: drop-shadow(0 0 10px #333);
}
.card figcaption {
  transform: scale(1.03);
  /* transition: 0.5s; */
  position: absolute;
  bottom: 4px;
  left: 0;
  padding: 25px;
  width: 321px;
  /* width: 100%; */
  /* height: 20%; */
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  opacity: 0;
  border-radius: 0 0 10px 10px;
  /* background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%); */
  transition: 0.3s;
}
.card {
  position: relative;
}
.card:hover figcaption {
  opacity: 1;
  transform: scale(1.03);
}
